html,
body {
    margin: 0;
    padding: 0;
    display: flex;
}

body {
  background: #bec8d4;
  background-image: linear-gradient(to bottom,#c9d0d9,#b9c4d2);
  overflow: hidden;
}

::selection { background: #9fe147; }

#app {
  display: flex;
  position: absolute;
  height: 100%;
  width: 100%;
}

.column {
  flex-grow: 1;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
.column::-webkit-scrollbar {
  width: 0 !important;
}

.buffer {
  background: rgb(216, 222, 229);
  border-right: 1px solid rgb(173, 178, 183);
  border-left: 1px solid rgb(173, 178, 183);
  margin: 0 16px;
  height: 90%;
}

.group {
  margin: 0;
  padding: 10px;
  border-top: 1px solid #c9c9c9;
  background-color: #DEDEE2;
  color: #aaaab3;
  font-family: "Droid Serif", Georgia;
}

.group.active-descendant {
  color: #333;
  background: #fcfcfc;
  background: linear-gradient(to right, white, #eaeaeb);
  border-radius: 8px 0 0 8px;
}

.card {
  border-left: 3px solid rgba(255,255,255,0);
}

.card .view {
  padding: 15px;
}

.card.active {
  background: white;
  color: #333333;
  border: none;
  border-left: 3px solid #8CC63F;
}

.card.has-children {
  margin-right: -26px;
}
.card.has-children::before {
  content: '';
  position: relative;
  width: 8px;
  height: 8px;
  float: right;
  right: 16px;
  top: -8px;
  background: white;
  background-image: radial-gradient(circle at 0 0, #dedee2 7px, white 9px);
}
.card.has-children::after {
  content: '';
  position: relative;
  width: 8px;
  height: 8px;
  float: right;
  right: 16px;
  background: white;
  background-image: radial-gradient(circle at 0 100%, #dedee2 7px, white 9px);
}

.card textarea {
  display: none;
  width: 100%;
  min-height: 108px;
}

.editing .view {
  display: none
}

.editing textarea {
  display: inline-block
}

#graph {
}
